{
  "name": "scorebrawl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "../../dev/bin/start-dev.sh",
    "trigger": "bunx trigger.dev@latest dev",
    "generate-db-changeset": "bunx drizzle-kit generate --config ./drizzle.config.ts",
    "build": "next build",
    "start": "next start",
    "test": "bun test"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.20",
    "@clerk/nextjs": "5.2.8",
    "@clerk/themes": "2.1.14",
    "@hookform/resolvers": "^3.9.0",
    "@ihs7/ts-elo": "0.3.0",
    "@openpanel/nextjs": "^0.0.10-beta",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@scorebrawl/api": "workspace:*",
    "@scorebrawl/db": "workspace:*",
    "@scorebrawl/model": "workspace:*",
    "@sentry/nextjs": "^8",
    "@sindresorhus/slugify": "^2.2.1",
    "@t3-oss/env-nextjs": "0.11.0",
    "@tanstack/react-query": "^5.51.15",
    "@trigger.dev/sdk": "3.0.9",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@uploadthing/mime-types": "0.2.10",
    "@uploadthing/react": "^6.7.2",
    "@uploadthing/shared": "^6.7.8",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.438.0",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "nuqs": "^1.17.6",
    "react": "18.3.1",
    "react-charts": "beta",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.2",
    "react-wrap-balancer": "^1.1.1",
    "recharts": "^2.12.7",
    "superjson": "^2.2.1",
    "svix": "^1.25.0",
    "uploadthing": "6.13.2",
    "uuid": "^10.0.0",
    "vaul": "^0.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@scorebrawl/typescript-config": "workspace:*",
    "@types/bun": "^1.1.6",
    "@types/date-fns": "^2.6.0",
    "@types/node": "20.12.8",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "10.0.0",
    "autoprefixer": "10.4.19",
    "d3-path": "^3.1.0",
    "drizzle-kit": "^0.23.0",
    "postcss": "^8.4.45",
    "tailwindcss": "3.4.7",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.5.4"
  }
}
