{
  "name": "scorebrawl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "../../dev/bin/start-dev.sh",
    "generate-db-changeset": "bunx drizzle-kit generate --config ./drizzle.config.ts",
    "build": "next build",
    "start": "next start",
    "test": "bun test"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.20",
    "@clerk/nextjs": "5.2.8",
    "@clerk/themes": "2.1.14",
    "@hookform/resolvers": "3.9.0",
    "@ihs7/ts-elo": "0.3.0",
    "@openpanel/nextjs": "^0.0.10-beta",
    "@scorebrawl/api": "workspace:*",
    "@scorebrawl/model": "workspace:*",
    "@scorebrawl/db": "workspace:*",
    "@scorebrawl/ui": "workspace:*",
    "@sentry/nextjs": "^8",
    "@t3-oss/env-nextjs": "0.11.0",
    "@tanstack/react-query": "^5.51.15",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@uploadthing/mime-types": "0.2.10",
    "@uploadthing/react": "^6.7.2",
    "@uploadthing/shared": "^6.7.8",
    "@vercel/speed-insights": "^1.0.12",
    "date-fns": "^3.6.0",
    "lucide-react": "0.417.0",
    "next": "^14.2.5",
    "nuqs": "^1.17.6",
    "react": "18.3.1",
    "react-charts": "beta",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "recharts": "^2.12.7",
    "superjson": "^2.2.1",
    "svix": "^1.25.0",
    "uploadthing": "6.13.2",
    "uuid": "^10.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@scorebrawl/style-config": "workspace:*",
    "@scorebrawl/typescript-config": "workspace:*",
    "@types/bun": "^1.1.6",
    "@types/date-fns": "^2.6.0",
    "@types/node": "20.12.8",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "10.0.0",
    "drizzle-kit": "^0.23.0",
    "autoprefixer": "10.4.19",
    "d3-path": "^3.1.0",
    "tailwindcss": "3.4.7",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.5.4"
  }
}
