{
    "name": "point-up",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "yarn db:dev && next dev",
        "postinstall": "prisma generate",
        "lint": "SKIP_ENV_VALIDATION=1 next lint",
        "prettier": "prettier --write src",
        "start": "next start",
        "test": "yarn db:test && export $(cat .env.test | xargs) && vitest run",
        "db:dev": "export $(cat .env.development | xargs) && dev/scripts/init-db.sh",
        "db:test": "export $(cat .env.test | xargs) && dev/scripts/init-db.sh"
    },
    "dependencies": {
        "@clerk/nextjs": "4.16.2",
        "@headlessui/react": "^1.7.14",
        "@heroicons/react": "^2.0.16",
        "@ihs7/ts-elo": "^0.2.4",
        "@prisma/client": "^4.14.1",
        "@radix-ui/react-slot": "^1.0.2",
        "@sindresorhus/slugify": "^2.2.0",
        "@tanstack/react-query": "^4.28.0",
        "@trpc/client": "^10.18.0",
        "@trpc/next": "^10.18.0",
        "@trpc/react-query": "^10.18.0",
        "@trpc/server": "^10.18.0",
        "class-variance-authority": "^0.6.0",
        "clsx": "^1.2.1",
        "dotenv-cli": "^7.2.1",
        "lucide-react": "^0.236.0",
        "next": "^13.2.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "superjson": "1.12.2",
        "tailwind-merge": "^1.12.0",
        "tailwindcss-animate": "^1.0.5",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "@types/eslint": "^8.40.0",
        "@types/node": "^18.15.5",
        "@types/prettier": "^2.7.2",
        "@types/react": "^18.2.7",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.56.0",
        "@typescript-eslint/parser": "^5.56.0",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.41.0",
        "eslint-config-next": "^13.2.4",
        "postcss": "^8.4.21",
        "prettier": "^2.8.6",
        "prettier-plugin-tailwindcss": "^0.2.5",
        "prisma": "^4.14.1",
        "shadcn-ui": "^0.1.3",
        "tailwindcss": "^3.2.7",
        "typescript": "^5.0.2",
        "vitest": "^0.30.1"
    },
    "ct3aMetadata": {
        "initVersion": "7.10.0"
    }
}
